In [247]:
import pandas as pd
import numpy as np

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

#### Задание 1. 

Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [281]:
import glob

students_info = glob.glob('C:/Users/Дина/Downloads/Data/Students_info_*.csv')
students_marks = glob.glob('C:/Users/Дина/Downloads/Data/Students_marks_*.csv')
df_info, df_marks = pd.DataFrame(), pd.DataFrame() # создаю отдельные датафремы для каждого "типа" имеющихся у нас табличек

for file in students_info: # объединяем все таблицы с информацией по студентам в один датафрейм
    data = pd.read_csv(file)
    df_info = pd.concat([df_info, data])

for file in students_marks: # объединяем все таблицы с оценками  один датафрейм
    data = pd.read_csv(file)
    df_marks = pd.concat([df_marks, data])

students = pd.merge(df_info, df_marks) # объединяем два больших датафрейма в одну таблицу

students.sample(5)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
574,574,female,group E,high school,standard,none,group6,74,81,71
555,555,female,group C,some college,free/reduced,none,group6,32,39,33
963,963,female,group C,some high school,free/reduced,completed,group10,65,76,75
585,585,female,group C,associate's degree,standard,none,group6,65,76,76
354,354,female,group C,some college,standard,none,group4,59,71,70

#### Задание 2. 

Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы. Выведите на экран размеры полученной таблицы.

In [282]:
students.drop('index', axis=1, inplace=True)
students.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

In [84]:
print(f'Таблица размером {students.shape[0]} x {students.shape[1]}')

Таблица размером 1000 x 9

#### Задание 3. 

Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [99]:
stat = students.describe()
stat.loc[['mean', 'std', 'min', 'max']]

      math score  reading score  writing score
mean    66.08900      69.169000      68.054000
std     15.16308      14.600192      15.195657
min      0.00000      17.000000      10.000000
max    100.00000     100.000000     100.000000

#### Задание 4. 

Проверьте, есть ли в таблице пропущенные значения

In [100]:
students.isna().any() # пропусков нет!

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
group                          False
math score                     False
reading score                  False
writing score                  False
dtype: bool

#### Задание 5. 

Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [114]:
students[['math score', 'reading score', 'writing score']].mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

#### Задание 6. 

Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.

In [123]:
students.groupby('test preparation course')[['math score', 'reading score', 'writing score']].mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

#### Задание 7. 

Выведите на экран все различные значения из столбца lunch.

In [129]:
for elem in students['lunch'].unique():
    print(elem)

standard
free/reduced

#### Задание 8. 

Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [249]:
students.rename(columns={'parental level of education': 'education', 'test preparation course': 'test preparation'}, inplace=True)
students

,index,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,group10,88,99,95
996,996,male,group C,high school,free/reduced,none,group10,62,55,55
997,997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,998,female,group D,some college,standard,completed,group10,68,78,77
999,999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [135]:
passmark = 50

#### Задание 9. 

Ответьте на вопросы:

    * Какая доля студентов сдала экзамен по математике (passmark > 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [153]:
passed_math = students[students['math score'] > passmark]
#passed_math
print(f'Доля студентов, сдавших экзамен по математике: {round(len(passed_math) / len(students) * 100)}%')

Доля студентов, сдавших экзамен по математике: 85%

In [154]:
students_test_prep = students[students['test preparation'] == 'completed']
#students_test_prep

passed_math = students_test_prep[students_test_prep['math score'] > passmark]
#passed_math

print(f'Доля студентов, проходивших подготовительный курс и сдавших экзамен по математике: {round(len(passed_math) / len(students_test_prep) * 100)}%')

Доля студентов, проходивших подготовительный курс и сдавших экзамен по математике: 91%

In [160]:
female_students_test_prep = students[(students['gender'] == 'female') & (students['test preparation'] == 'none')]
#female_students_test_prep

failed_math = female_students_test_prep[female_students_test_prep['math score'] < passmark]
#failed_math

print(f'Доля женщин, не проходивших подготовительный курс и не сдавших экзамен по математике: {round(len(failed_math) / len(female_students_test_prep) * 100)}%')

Доля женщин, не проходивших подготовительный курс и не сдавших экзамен по математике: 21%

#### Задание 10. 

С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.

    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [230]:
%%timeit
students.groupby('race/ethnicity')['reading score'].mean()

770 µs ± 308 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [231]:
%%timeit
students.groupby('education')['writing score'].min()

775 µs ± 277 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

#### Задание 11.

Выполните задание 10 с помощью циклов. Сравните время выполнения.

In [232]:
%%timeit
for ethnicity in students['race/ethnicity'].unique():
    mean_reading_score = students[students['race/ethnicity'] == ethnicity]['reading score'].mean()
    #print(ethnicity, mean_reading_score)

4.3 ms ± 1.66 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [233]:
%%timeit
for edu in students['education'].unique():
    min_writing_score = students[students['education'] == edu]['writing score'].min()
    #print(edu, min_writing_score)

6.99 ms ± 2.84 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

#### Задание 12. 

Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.

Это можно сделать с помощью сводных таблиц (pivot_table). Дополнительно о них почитать можно тут:

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [266]:
pivot_students = pd.pivot_table(students, index=['gender', 'education'], values=["math score", "reading score", "writing score"])
pivot_students

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 13. 

Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [288]:
students['Math_PassStatus'] = students['math score'].apply(lambda x: 'F' if x < passmark else 'P')

#print(f'Кол-во студентов, сдавших математику: {len(students[students["Math_PassStatus"] == "P"])}')
#print(f'Кол-во студентов, не сдавших математику: {len(students[students["Math_PassStatus"] == "F"])}')

students['Math_PassStatus'].value_counts()

Math_PassStatus
P    865
F    135
Name: count, dtype: int64

In [289]:
students['Reading_PassStatus'] = students['reading score'].apply(lambda x: 'F' if x < passmark else 'P')

#print(f'Кол-во студентов, сдавших чтение: {len(students[students["Reading_PassStatus"] == "P"])}')
#print(f'Кол-во студентов, не сдавших чтение: {len(students[students["Reading_PassStatus"] == "F"])}')

students['Reading_PassStatus'].value_counts()

Reading_PassStatus
P    910
F     90
Name: count, dtype: int64

In [290]:
students['Writing_PassStatus'] = students['writing score'].apply(lambda x: 'F' if x < passmark else 'P')

#print(f'Кол-во студентов, сдавших письмо: {len(students[students["Writing_PassStatus"] == "P"])}')
#print(f'Кол-во студентов, не сдавших письмо: {len(students[students["Writing_PassStatus"] == "F"])}')

students['Writing_PassStatus'].value_counts()

Writing_PassStatus
P    886
F    114
Name: count, dtype: int64

In [286]:
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P

#### Задание 14. 

Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [215]:
def overall_pass_status(row):
    if 'F' in [row['Math_PassStatus'], row['Reading_PassStatus'], row['Writing_PassStatus']]:
        return 'F'
    else:
        return 'P'

students['OverAll_PassStatus'] = students.apply(overall_pass_status, axis=1)
print(f'Число студентов, сдавших все экзамены: {len(students[students["OverAll_PassStatus"] == "P"])} (урааа!)')
students.sample(15)

Число студентов, сдавших все экзамены: 812 (урааа!)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
551,male,group B,bachelor's degree,free/reduced,completed,group6,87,90,88,P,P,P,P
760,female,group C,high school,free/reduced,none,group8,53,72,64,P,P,P,P
788,male,group C,associate's degree,free/reduced,none,group8,68,65,61,P,P,P,P
375,male,group E,associate's degree,free/reduced,none,group4,46,43,41,F,F,F,F
221,male,group B,associate's degree,standard,none,group3,87,85,73,P,P,P,P
309,female,group D,high school,free/reduced,none,group4,49,57,52,F,P,P,F
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P
117,female,group D,bachelor's degree,standard,none,group2,78,82,79,P,P,P,P
241,female,group E,bachelor's degree,standard,none,group3,80,83,83,P,P,P,P
533,female,group E,associate's degree,standard,completed,group6,79,88,94,P,P,P,P
669,male,group D,associate's degree,standard,completed,group7,81,72,77,P,P,P,P
537,female,group D,high school,standard,none,group6,51,66,62,P,P,P,P
932,male,group D,associate's degree,free/reduced,completed,group10,61,71,73,P,P,P,P
283,female,group D,some college,free/reduced,completed,group3,70,78,78,P,P,P,P
412,male,group D,associate's degree,standard,none,group5,71,66,60,P,P,P,P

#### Задание 15. 

Переведем баллы в оценки

*Система перевода баллов в оценки*

        [90;100] = A
        [80;90) = B
        [70;80) = C
        [60;70) = D
        [50;60) = E
        [0;50) = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [272]:
def GetGrade(average_mark):
    if 90 <= average_mark <= 100:
        return 'A'
    elif 80 <= average_mark < 90:
        return 'B'
    elif 70 <= average_mark < 80:
        return 'C'
    elif 60 <= average_mark < 70:
        return 'D'
    elif 50 <= average_mark < 60:
        return 'E'
    elif 0 <= average_mark < 50:
        return 'F (fail)'

In [277]:
students['Grade'] = students[['math score', 'reading score', 'writing score']].mean(axis=1).apply(GetGrade)
students

,index,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Grade
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74,C
1,1,female,group C,some college,standard,completed,group1,69,90,88,B
2,2,female,group B,master's degree,standard,none,group1,90,95,93,A
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F (fail)
4,4,male,group C,some college,standard,none,group1,76,78,75,C
...,...,...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,group10,88,99,95,A
996,996,male,group C,high school,free/reduced,none,group10,62,55,55,E
997,997,female,group C,high school,free/reduced,completed,group10,59,71,65,D
998,998,female,group D,some college,standard,completed,group10,68,78,77,C
999,999,female,group D,some college,free/reduced,none,group10,77,86,86,B

In [278]:
students['Grade'].value_counts()

Grade
C           261
D           256
E           182
B           146
F (fail)    103
A            52
Name: count, dtype: int64