In [133]:
import pandas as pd
import numpy as np

## Семинарские задачи

In [143]:
titanic = pd.read_csv('C:/Users/Дина/Downloads/data_sem8.csv', sep=';')

In [144]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

1. Какова доля семей, в которых минимальный возраст меньше 20 (семьи с детьми)?

In [145]:
titanic['Family'] = titanic['Name'].apply(lambda s: s.split(';')[0])
titanic.reset_index(drop=True, inplace=True)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen

In [113]:
children = titanic[titanic.Age < 20]
children

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
7,8,0,3,Palsson; Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S,Palsson
9,10,1,2,Nasser; Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C,Nasser
10,11,1,3,Sandstrom; Miss. Marguerite Rut,female,4.0,1,1,PP 9549,16.7000,G6,S,Sandstrom
14,15,0,3,Vestrom; Miss. Hulda Amanda Adolfina,female,14.0,0,0,350406,7.8542,NaN,S,Vestrom
16,17,0,3,Rice; Master. Eugene,male,2.0,4,1,382652,29.1250,NaN,Q,Rice
...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,856,1,3,Aks; Mrs. Sam (Leah Rosen),female,18.0,0,1,392091,9.3500,NaN,S,Aks
869,870,1,3,Johnson; Master. Harold Theodor,male,4.0,1,1,347742,11.1333,NaN,S,Johnson
875,876,1,3,"Najib; Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Najib
877,878,0,3,Petroff; Mr. Nedelio,male,19.0,0,0,349212,7.8958,NaN,S,Petroff
887,888,1,1,Graham; Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S,Graham

In [118]:
families_total = len(set(titanic['Family']))
families_with_children = len(children.groupby('Family')['Age'].min() < 20)

In [120]:
print(f'Доля семей, в которых минимальный возраст меньше 20 лет: {round((families_with_children / families_total)* 100, 2)}%')

Доля семей, в которых минимальный возраст меньше 20 лет: 18.59%

2. Какова доля выживших пассажиров из класса 3? А пассажиров из класса 1?

In [33]:
print(f'Количество выживших пассажиров: {len(titanic[titanic.Survived == 1])}\n\tИз них пассажиров 3 класса: {len(titanic[(titanic.Survived == 1) & (titanic.Pclass == 3)])}\n\tПассажиров 1 класса: {len(titanic[(titanic.Survived == 1) & (titanic.Pclass == 1)])}\n')
print(f'Доля выживших пассажиров из класса 3: {round((len(titanic[(titanic.Survived == 1) & (titanic.Pclass == 3)]) / len(titanic[titanic.Survived == 1])) * 100, 2)}%')
print(f'Доля выживших пассажиров из класса 1: {round((len(titanic[(titanic.Survived == 1) & (titanic.Pclass == 1)]) / len(titanic[titanic.Survived == 1])) * 100, 2)}%')

Количество выживших пассажиров: 342
	Из них пассажиров 3 класса: 119
	Пассажиров 1 класса: 136

Доля выживших пассажиров из класса 3: 34.8%
Доля выживших пассажиров из класса 1: 39.77%

3. Сколько пассажиров выжило, а сколько - нет?

In [23]:
print(f'Количество выживших пассажиров: {len(titanic[(titanic.Survived == 1)])}\nКоличество погибших пассажиров: {len(titanic[(titanic.Survived == 0)])}')

# проверка
# len(titanic) == len(titanic[(titanic.Survived == 1)]) + len(titanic[(titanic.Survived == 0)])

Количество выживших пассажиров: 342
Количество погибших пассажиров: 549

True

4. Создайте столбец "IsChild", который равен 1, если возраст меньше 20, и 0 иначе. Для пропущенных значений поведение функции может быть произвольным.

In [126]:
titanic['IsChild'] = titanic['Age'].apply(lambda x: 1 if x < 20 else 0)
titanic.reset_index(drop=True, inplace=True)

In [131]:
titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,IsChild
345,346,1,2,"Brown; Miss. Amelia ""Mildred""",female,24.00,0,0,248733,13.0000,F33,S,Brown,0
25,26,1,3,Asplund; Mrs. Carl Oscar (Selma Augusta Emilia...,female,38.00,1,5,347077,31.3875,NaN,S,Asplund,0
247,248,1,2,Hamalainen; Mrs. William (Anna),female,24.00,0,2,250649,14.5000,NaN,S,Hamalainen,0
584,585,0,3,Paulner; Mr. Uscher,male,NaN,0,0,3411,8.7125,NaN,C,Paulner,0
831,832,1,2,Richards; Master. George Sibley,male,0.83,1,1,29106,18.7500,NaN,S,Richards,1
319,320,1,1,Spedden; Mrs. Frederic Oakley (Margaretta Corn...,female,40.00,1,1,16966,134.5000,E34,C,Spedden,0
362,363,0,3,Barbara; Mrs. (Catherine David),female,45.00,0,1,2691,14.4542,NaN,C,Barbara,0
426,427,1,2,Clarke; Mrs. Charles V (Ada Maria Winfield),female,28.00,1,0,2003,26.0000,NaN,S,Clarke,0
764,765,0,3,Eklund; Mr. Hans Linus,male,16.00,0,0,347074,7.7750,NaN,S,Eklund,1
196,197,0,3,Mernagh; Mr. Robert,male,NaN,0,0,368703,7.7500,NaN,Q,Mernagh,0

5. Какова доля выживших женщин из первого класса? А доля выживших мужчин из 3 класса?

In [150]:
survived_women = titanic[(titanic.Sex == 'female') & (titanic.Survived == 1)]
survived_men = titanic[(titanic.Sex == 'male') & (titanic.Survived == 1)]
survived_women_class1 = titanic[(titanic.Sex == 'female') & (titanic.Pclass == 1) & (titanic.Survived == 1)]
survived_men_class3 = titanic[(titanic.Sex == 'male') & (titanic.Pclass == 3) & (titanic.Survived == 1)]
print(f'Доля выживших женщин 1-го класса: {round(len(survived_women_class1) / len(survived_women) * 100, 2)}%')
print(f'Доля выживших мужчин 3-го класса: {round(len(survived_men_class3) / len(survived_men) * 100, 2)}%')

Доля выживших женщин 1-го класса: 39.22%
Доля выживших мужчин 3-го класса: 43.52%